<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue 08 Nov 2022 10:01:40 AM UTC by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="...file path.../cn+_dataset.net.xml"/>
        <route-files value="...file path.../cn+_high_traffic.rou.xml"/>
        <additional-files value="...file path.../cn+_dataset.add.xml"/>
    </input>

</configuration>
